<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ktest.study.corba</groupId>
    <artifactId>corba-javaws-ssl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>corba-helloworld-client</artifactId>
  <name>Corba HelloWorld Client</name>
  <description>Corba HelloWorld Client</description>
  	<dependencies>
		<dependency>
			<groupId>org.jacorb</groupId>
			<artifactId>jacorb</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jacorb</groupId>
			<artifactId>jacorb-omgapi</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ktest.study.corba</groupId>
			<artifactId>corba-helloworld-idl-client</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
		<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>				
				</executions>
				<configuration>
					<executable>${JACORB}/bin/jaco.bat</executable>
					<arguments>
						<argument>-cp</argument>
						<classpath/>
						<argument>org.ktest.study.corba.HelloClient</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>