# corba-javaws-ssl

./: .gitignore  README.md  pom.xml
corba-helloworld-client/: mymanifest.txt  pom.xml
corba-helloworld-client-webapp/: pom.xml
corba-helloworld-client-webapp/src/main/webapp/: corba-helloworld-client.html
corba-helloworld-client-webapp/src/main/webapp/WEB-INF/: corba-helloworld-client-webapp-ds.xml  web.xml
corba-helloworld-client-webapp/src/test/resources/: test-ds.xml
corba-helloworld-client-webstart/: pom.xml
corba-helloworld-client-webstart/src/main/jnlp/: template.vm
corba-helloworld-client/src/main/java/org/ktest/study/corba/: HelloClient.java
corba-helloworld-client/src/main/resources/: jacorb.keystore
corba-helloworld-idl/: HelloWorld.idl  pom.xml
corba-helloworld-idl/corba-helloworld-idl-client/: pom.xml
corba-helloworld-idl/corba-helloworld-idl-server/: pom.xml
corba-helloworld-server/: pom.xml
corba-helloworld-server/src/main/java/org/ktest/study/corba/: HelloImpl.java  HelloServer.java
corba-helloworld-server/src/main/resources/: jacorb.properties  testkeyserver.ks
