<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ktest.study.corba</groupId>
  <artifactId>corba-javaws-ssl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>corba-javaws-ssl</name>
  <description>Sample application to test IIOP over SSL with Web Start application</description>
  <modules>
  	<module>corba-helloworld-server</module>
  	<module>corba-helloworld-client</module>
  	<module>corba-helloworld-idl</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.jacorb</groupId>
  			<artifactId>jacorb</artifactId>
  			<version>3.5</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jacorb</groupId>
  			<artifactId>jacorb-omgapi</artifactId>
  			<version>3.5</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>