<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ktest.study.corba</groupId>
	<artifactId>corba-javaws-ssl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>corba-javaws-ssl</name>
	<description>Sample application to test IIOP over SSL with Web Start application</description>
	<modules>
		<module>corba-helloworld-idl</module>
		<module>corba-helloworld-server</module>
		<module>corba-helloworld-client</module>
	    <module>corba-helloworld-client-webstart</module>
	    <module>corba-helloworld-client-webapp</module>
	</modules>

	<properties>
		<JACORB>C:/apps/jacorb-3.5</JACORB>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jacorb</groupId>
				<artifactId>jacorb</artifactId>
				<version>3.5</version>
			</dependency>
			<dependency>
				<groupId>org.jacorb</groupId>
				<artifactId>jacorb-omgapi</artifactId>
				<version>3.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>