<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ktest.study.corba</groupId>
		<artifactId>corba-javaws-ssl</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>corba-helloworld-idl</artifactId>
	<packaging>pom</packaging>
	<name>Corba HelloWorld IDL</name>
	<description>Holder project to hold IDL generated classes</description>

	<modules>
		<module>corba-helloworld-idl-server</module>
		<module>corba-helloworld-idl-client</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.jacorb</groupId>
			<artifactId>jacorb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jacorb</groupId>
			<artifactId>jacorb-omgapi</artifactId>
		</dependency>
	</dependencies>
</project>